SosuPower.Maui/views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:SosuPower.Maui.viewmodels"
             x:DataType="viewModel:LoginPageViewModel"
                            
             x:Class="SosuPower.Maui.views.LoginPage"
             Title="LoginPage">
    <Grid
        BackgroundColor="#79A9A6"
        ColumnDefinitions="*"
        RowDefinitions="*">
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

            <Border StrokeShape="RoundRectangle 15,15,15,15">
                <VerticalStackLayout
                    BackgroundColor="#B5ECE7"
                    HeightRequest="320"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="320">
                    <Label
                        Padding="40"
                        FontAttributes="Bold"
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="Log ind"
                        TextColor="#0A716B" />

                    <Border StrokeShape="Rectangle 10,10,10,10" WidthRequest="250">
                        <Entry
                            x:Name="userId"
                            BackgroundColor="White"
                            Placeholder="Indtast Bruger ID..."
                            PlaceholderColor="Black"
                            WidthRequest="250" />
                    </Border>
                    <Border
                        Margin="50,50"
                        StrokeShape="RoundRectangle 50,50,50,50"
                        WidthRequest="200">
                        <Button
                            BackgroundColor="#009FFD"
                            Command="{Binding GoToMainCommand}"
                            CommandParameter="{Binding Text, Source={x:Reference userId}}"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="Log ind" />
                    </Border>
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </Grid>
</ContentPage>