SosuPower.Maui/views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SosuPower.Maui.Converters"
             xmlns:model="clr-namespace:SosuPower.Entities;assembly=SosuPower.Entities"
             xmlns:viewModel="clr-namespace:SosuPower.Maui.viewmodels"
             x:DataType="viewModel:MainPageViewModel"
             x:Class="SosuPower.Maui.Views.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TimeRangeConverter x:Key="TimeRangeConverter"></converters:TimeRangeConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid  ColumnDefinitions="*,*"
           RowDefinitions="50, Auto">
        <Button Text="Recepter"
                Grid.Column="0"
                HeightRequest="40"
                Margin="10"></Button>
        <Label Text="Simon Piihl"
               Grid.Column="1"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="14"
               Margin="10"></Label>
        <Label Text="DAGENS OPGAVER"
               FontSize="28"
               Margin="10"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               HorizontalTextAlignment="Center"></Label>
        <CollectionView Grid.Row ="0"
                        VerticalScrollBarVisibility="Always"
                        Grid.RowSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Task">
                    <VerticalStackLayout Padding="10">
                        <Frame >
                            <Grid RowDefinitions="50, 200, 50"
                                  ColumnDefinitions="50, *, 50">
                                <Label Text="Card Number"
                                    Grid.Row="0"
                                       Grid.Column="0"></Label>
                                <Label Grid.Row="0"
                                       Grid.Column="1">
                                    <Label.Text>
                                        <MultiBinding Converter="{StaticResource TimeRangeConverter}">
                                            <Binding Path="StartTime" />
                                            <Binding Path="EndTime" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label Text="Room Numba"
                                       Grid.Row="0"
                                       Grid.Column="2"></Label>
                            </Grid>
                        </Frame>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>
</ContentPage>
